<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Sanity Test</a></td><td class="numi">16</td><td class="numi">16</td><td class="numi">0</td><td class="numi">0</td><td class="numi">69.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Sanity Test &#8212; passed</th></tr>
<tr class="passedodd"><td>org.Tests.StudentListTest</td><td><a href="#m1"><b>SendRemainderToStudent</b>  </a></td><td class="numi">1</td><td>1723111331938</td><td class="numi">2278</td></tr>
<tr class="passedeven"><td rowspan="2">org.Tests.StudentDetailsTest</td><td><a href="#m2"><b>setCapturePayment</b>  </a></td><td class="numi">1</td><td>1723111317471</td><td class="numi">782</td></tr><tr class="passedeven"><td><a href="#m3"><b>setFeeDetails</b>  </a></td><td class="numi">1</td><td>1723111310385</td><td class="numi">1308</td></tr>
<tr class="passedodd"><td>org.Tests.BulkActionTests</td><td><a href="#m4"><b>BulkBulkFee</b>  </a></td><td class="numi">1</td><td>1723111358813</td><td class="numi">486</td></tr>
<tr class="passedeven"><td>org.Tests.FeeStructureTest</td><td><a href="#m5"><b>setAddCourse</b>  </a></td><td class="numi">1</td><td>1723111339399</td><td class="numi">3580</td></tr>
<tr class="passedodd"><td>org.Tests.StudentListTest</td><td><a href="#m6"><b>DownloadStudentList</b>  </a></td><td class="numi">1</td><td>1723111329646</td><td class="numi">2290</td></tr>
<tr class="passedeven"><td>org.Tests.CoinRequestTest</td><td><a href="#m7"><b>sampleBulkTransactionUpload</b>  </a></td><td class="numi">1</td><td>1723111349851</td><td class="numi">1388</td></tr>
<tr class="passedodd"><td>org.Tests.FeeStructureTest</td><td><a href="#m8"><b>setAddClassDetails</b>  </a></td><td class="numi">1</td><td>1723111342982</td><td class="numi">330</td></tr>
<tr class="passedeven"><td>org.Tests.SignInTest</td><td><a href="#m9"><b>SignInPage</b>  </a></td><td class="numi">1</td><td>1723111296922</td><td class="numi">8</td></tr>
<tr class="passedodd"><td>org.Tests.CoinRequestTest</td><td><a href="#m10"><b>sampleTemplateDownload</b>  </a></td><td class="numi">1</td><td>1723111351240</td><td class="numi">220</td></tr>
<tr class="passedeven"><td>org.Tests.StudentDetailsTest</td><td><a href="#m11"><b>setWavierDetails</b>  </a></td><td class="numi">1</td><td>1723111324073</td><td class="numi">734</td></tr>
<tr class="passedodd"><td>org.Tests.StudentListTest</td><td><a href="#m12"><b>searchStudentListWithCapture</b>  </a></td><td class="numi">1</td><td>1723111334216</td><td class="numi">313</td></tr>
<tr class="passedeven"><td rowspan="2">org.Tests.StudentDetailsTest</td><td><a href="#m13"><b>setRefundDetails</b>  </a></td><td class="numi">1</td><td>1723111320765</td><td class="numi">779</td></tr><tr class="passedeven"><td><a href="#m14"><b>setTransactionDetails</b>  </a></td><td class="numi">1</td><td>1723111314335</td><td class="numi">594</td></tr>
<tr class="passedodd"><td>org.Tests.AddStudentTest</td><td><a href="#m15"><b>setAddStudent</b>  </a></td><td class="numi">1</td><td>1723111301138</td><td class="numi">1717</td></tr>
<tr class="passedeven"><td>org.Tests.BulkActionTests</td><td><a href="#m16"><b>BulkCapturePayment</b>  </a></td><td class="numi">1</td><td>1723111358262</td><td class="numi">550</td></tr>
</table>
<h1>Sanity Test</h1>
<h2 id="m1">org.Tests.StudentListTest:SendRemainderToStudent</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">org.Tests.CoinRequestTest:sampleBulkTransactionUpload</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">org.Tests.StudentDetailsTest:setCapturePayment</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">org.Tests.FeeStructureTest:setAddClassDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">org.Tests.SignInTest:SignInPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">org.Tests.CoinRequestTest:sampleTemplateDownload</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">org.Tests.StudentDetailsTest:setWavierDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">org.Tests.StudentListTest:searchStudentListWithCapture</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">org.Tests.StudentDetailsTest:setRefundDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">org.Tests.StudentDetailsTest:setFeeDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">org.Tests.BulkActionTests:BulkBulkFee</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">org.Tests.StudentDetailsTest:setTransactionDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">org.Tests.FeeStructureTest:setAddCourse</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">org.Tests.AddStudentTest:setAddStudent</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">org.Tests.BulkActionTests:BulkCapturePayment</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">org.Tests.StudentListTest:DownloadStudentList</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
